
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Lisp Debugging Tools - Carpe dien (Dryman's blog)</title>
  <meta name="author" content="dryman (Felix Ren-Chyan Chern)">

  
  <meta name="description" content="Debug in Step Mode I’m an old school debugger, and I love to use gdb like debug tools. The
alternative debug environment in lisp is the step mode. To &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dryman.github.com/blog/2012/03/26/lisp-debugging-tools">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Carpe dien (Dryman's blog)" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23425996-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Carpe dien (Dryman's blog)</a></h1>
  
    <h2>Work hard and enjoy every moments...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dryman.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Lisp Debugging Tools</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-26T09:51:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2 id="debug-in-step-mode">Debug in Step Mode</h2>

<p>I’m an old school debugger, and I love to use gdb like debug tools. The
alternative debug environment in lisp is the <code>step mode</code>. To enter it, simply
enter:</p>

<pre><code>CL-USER&gt; (step (whatever-function arg1 arg2 arg3))
step 1 --&gt; (WHATEVER-FUNCTION ARG1 ARG2 ARG3)
Step 1 [2]&gt;
</code></pre>

<p>Now you can enter most commands you are familiar in gdb and other cool stuffs
lisp provides to you. Try type <code>:h</code> and see what <a href="http://www.clisp.org/">clisp</a> outputs:</p>

<pre><code>Commands may be abbreviated as shown in the second column.
COMMAND        ABBR     DESCRIPTION
Help           :h, ?    print this command list
Error          :e       print the last error message
Inspect        :i       inspect the last error
Abort          :a       abort to the next recent input loop
Unwind         :uw      abort to the next recent input loop
Reset          :re      toggle *PACKAGE* and *READTABLE* between the
                          local bindings and the sane values
Quit           :q       quit to the top-level input loop
Where          :w       inspect this frame
Up             :u       go up one frame, inspect it
Top            :t       go to top frame, inspect it
Down           :d       go down one frame, inspect it
Bottom         :b       go to bottom (most recent) frame, inspect it
Mode mode      :m       set stack mode for Backtrace: 1=all the stack elements
             2=all the frames                         3=only lexical frames
             4=only EVAL and APPLY frames (default)   5=only APPLY frames
Frame-limit n  :fl      set the frame-limit for Backtrace. This many frames
                          will be printed in a backtrace at most.
Backtrace [mode [limit]] :bt  inspect the stack
Break+         :br+     set breakpoint in EVAL frame
Break-         :br-     disable breakpoint in EVAL frame
Redo           :rd      re-evaluate form in EVAL frame
Return value   :rt      leave EVAL frame, prescribing the return values
Step           :s       step into form: evaluate this form in single step mode
Next           :n       step over form: evaluate this form at once
Over           :o       step over this level: evaluate at once up to the next return
Continue       :c       switch off single step mode, continue evaluation
-- Step-until :su, Next-until :nu, Over-until :ou, Continue-until :cu --
           same as above, specify a condition when to stop
</code></pre>

<p><strong>Voilà!</strong> Note that <code>Step</code> will step into every S-expression and <code>Next</code> will
only evaluate the expression and return the value. The great news is you can
do any evaluations in <code>Step mode</code>. For example, you can type in a S-expression
to exam a variable, use <code>(inspect object)</code> to view detail information, or even
redefine some functions at runtime!</p>

<h2 id="basic-usage-of-trace">Basic usage of trace</h2>

<p>The <code>trace</code> macro can save you a lot of time in debugging. For simple usage:</p>

<pre><code>USER(17): (trace list-reverse-aux)
(LIST-REVERSE-AUX)
USER(18): (list-reverse '(1 2 3 4))
 0: (LIST-REVERSE (1 2 3 4))
   1: (LIST-REVERSE-AUX (1 2 3 4) NIL)
     2: (LIST-REVERSE-AUX (2 3 4) (1))
       3: (LIST-REVERSE-AUX (3 4) (2 1))
         4: (LIST-REVERSE-AUX (4) (3 2 1))
           5: (LIST-REVERSE-AUX NIL (4 3 2 1))
           5: returned (4 3 2 1)
         4: returned (4 3 2 1)
       3: returned (4 3 2 1)
     2: returned (4 3 2 1)
   1: returned (4 3 2 1)
 0: returned (4 3 2 1)
(4 3 2 1)
</code></pre>

<h3 id="advanced-usage-of-trace">Advanced usage of trace</h3>

<p>If you want more information in execution, you can tell <code>trace</code> to give your
more. </p>

<p><strong>(TRACE function-name …)</strong> makes the functions <em>function-name</em>, … traced. Each <em>function-name</em> should be either a function name or a LIST <code>(function-name &amp;KEY :SUPPRESS-IF :MAX-DEPTH :STEP-IF :BINDINGS :PRE :POST :PRE-BREAK-IF :POST-BREAK-IF :PRE-PRINT :POST-PRINT :PRINT)</code>, where</p>

<ul>
  <li><code>:SUPPRESS-IF form</code>
    no trace output as long as form is true</li>
  <li><code>:MAX-DEPTH form</code>
    no trace output as long as <code>(&gt; *trace-level* form)</code>. This is useful for
    tracing functions that are use by the tracer itself, such as PRINT-OBJECT,
    or otherwise when tracing would lead to an infinite recursion.</li>
  <li><code>:STEP-IF form</code>
    invokes the stepper as soon as form is true</li>
  <li><code>:BINDINGS ((variable form)...)</code>
    binds variables to the result of evaluation of forms around evaluation of
    all of the following forms</li>
  <li><code>:PRE form</code>
    evaluates form before calling the function</li>
  <li><code>:POST form</code>
    evaluates form after return from the function</li>
  <li><code>:PRE-BREAK-IF form</code>
    goes into the break loop before calling the function if form is true</li>
  <li><code>:POST-BREAK-IF form</code>
    goes into the break loop after return from the function if form is true</li>
  <li><code>:PRE-PRINT form</code>
    prints the values of form before calling the function</li>
  <li><code>:POST-PRINT form</code>
    prints the values of form after return from the function</li>
  <li><code>:PRINT form</code>
    prints the values of form both before calling and after return from the function</li>
</ul>

<p>In all these forms you can access the following variables:</p>

<ul>
  <li><code>EXT:*TRACE-FUNCTION*</code>
    the traced function itself</li>
  <li><code>EXT:*TRACE-ARGS*</code>
    the arguments to the function</li>
  <li><code>EXT:*TRACE-FORM*</code>
    the function/macro call as form</li>
  <li><code>EXT:*TRACE-VALUES*</code>
    after return from the function: the list of return values from the function call</li>
</ul>

<p>I copied the exapmple from <a href="http://www.clisp.org/impnotes/debugger.html#trace-call-id">25.2. Debugging Utilities</a>.</p>

<pre><code>(defun f0 (x)
  (cond ((zerop x) 1)
        ((zerop (random 2)) (* x (f0 (1- x))))
        (t (* x (f1 (1- x))))))
⇒ F0
(defun f1 (x)
  (cond ((zerop x) 1)
        ((zerop (random 2)) (* x (f0 (1- x))))
        (t (* x (f1 (1- x))))))
⇒ F1
(defvar *f0-call-count* 0)
⇒ *F0-CALL-COUNT*
(defvar *id0*)
⇒ *ID0*
(defvar *cc0*)
⇒ *CC0*
(defvar *f1-call-count* 0)
⇒ *F1-CALL-COUNT*
(defvar *id1*)
⇒ *ID1*
(defvar *cc1*)
⇒ *CC1*
(trace (f0 :bindings ((*cc0* (incf *f0-call-count*))
                      (*id0* (gensym "F0-")))
           :pre-print (list 'enter *id0* *cc0*)
           :post-print (list 'exit *id0* *cc0*))
       (f1 :bindings ((*cc1* (incf *f1-call-count*))
                      (*id1* (gensym "F1-")))
           :pre-print (list 'enter *id1* *cc1*)
           :post-print (list 'exit *id1* *cc1*)))
;; Tracing function F0.
;; Tracing function F1.
⇒ (F0 F1)
(f0 10)
1. Trace: (F0 '10)
(ENTER #:F0-2926 1)
2. Trace: (F1 '9)
(ENTER #:F1-2927 1)
3. Trace: (F0 '8)
(ENTER #:F0-2928 2)
4. Trace: (F1 '7)
(ENTER #:F1-2929 2)
5. Trace: (F1 '6)
(ENTER #:F1-2930 3)
6. Trace: (F1 '5)
(ENTER #:F1-2931 4)
7. Trace: (F1 '4)
(ENTER #:F1-2932 5)
8. Trace: (F0 '3)
(ENTER #:F0-2933 3)
9. Trace: (F1 '2)
(ENTER #:F1-2934 6)
10. Trace: (F0 '1)
(ENTER #:F0-2935 4)
11. Trace: (F1 '0)
(ENTER #:F1-2936 7)
(EXIT #:F1-2936 7)
11. Trace: F1 ==&gt; 1
(EXIT #:F0-2935 4)
10. Trace: F0 ==&gt; 1
(EXIT #:F1-2934 6)
9. Trace: F1 ==&gt; 2
(EXIT #:F0-2933 3)
8. Trace: F0 ==&gt; 6
(EXIT #:F1-2932 5)
7. Trace: F1 ==&gt; 24
(EXIT #:F1-2931 4)
6. Trace: F1 ==&gt; 120
(EXIT #:F1-2930 3)
5. Trace: F1 ==&gt; 720
(EXIT #:F1-2929 2)
4. Trace: F1 ==&gt; 5040
(EXIT #:F0-2928 2)
3. Trace: F0 ==&gt; 40320
(EXIT #:F1-2927 1)
2. Trace: F1 ==&gt; 362880
(EXIT #:F0-2926 1)
1. Trace: F0 ==&gt; 3628800
⇒ 3628800
*f0-call-count*
⇒ 4
*f1-call-count*
⇒ 7
</code></pre>

<h3 id="pretty-backtrace">Pretty backtrace</h3>

<p>The original backtrace dump message is not good enough, thanks to <a href="http://jsnell.iki.fi/blog/archive/2007-12-19-pretty-sbcl-backtraces.html">Juho’s
post</a>, you can put this in your <code>.sbclrc</code>:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
<span class="line-number">37</span>
<span class="line-number">38</span>
<span class="line-number">39</span>
<span class="line-number">40</span>
<span class="line-number">41</span>
<span class="line-number">42</span>
</pre></td><td class="code"><pre><code class="cl"><span class="line"><span class="p">(</span><span class="nb">defun</span> <span class="nv">backtrace-with-extra-info</span> <span class="p">(</span><span class="k">&amp;key</span> <span class="p">(</span><span class="nv">start</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nv">end</span> <span class="mi">20</span><span class="p">))</span>
</span><span class="line">  <span class="p">(</span><span class="nv">swank-backend::call-with-debugging-environment</span>
</span><span class="line">   <span class="p">(</span><span class="k">lambda</span> <span class="p">()</span>
</span><span class="line">     <span class="p">(</span><span class="nb">loop</span> <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="nv">start</span> <span class="nv">to</span> <span class="p">(</span><span class="nb">length</span> <span class="p">(</span><span class="nv">swank-backend::compute-backtrace</span>
</span><span class="line">                                        <span class="nv">start</span> <span class="nv">end</span><span class="p">))</span>
</span><span class="line">           <span class="nb">do</span> <span class="p">(</span><span class="nb">ignore-errors</span> <span class="p">(</span><span class="nv">print-frame</span> <span class="nv">i</span><span class="p">))))))</span>
</span><span class="line"><span class="p">(</span><span class="nb">defun</span> <span class="nv">print-frame</span> <span class="p">(</span><span class="nv">i</span><span class="p">)</span>
</span><span class="line">  <span class="p">(</span><span class="nb">destructuring-bind</span> <span class="p">(</span><span class="k">&amp;key</span> <span class="nv">file</span> <span class="nb">position</span> <span class="k">&amp;allow-other-keys</span><span class="p">)</span>
</span><span class="line">      <span class="p">(</span><span class="nb">apply</span> <span class="nf">#&#39;</span><span class="nb">append</span>
</span><span class="line">             <span class="p">(</span><span class="nb">remove-if</span> <span class="nf">#&#39;</span><span class="nb">atom</span>
</span><span class="line">                        <span class="p">(</span><span class="nv">swank-backend:frame-source-location-for-emacs</span> <span class="nv">i</span><span class="p">)))</span>
</span><span class="line">    <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">frame</span> <span class="p">(</span><span class="nv">swank-backend::nth-frame</span> <span class="nv">i</span><span class="p">))</span>
</span><span class="line">           <span class="p">(</span><span class="nv">line-number</span> <span class="p">(</span><span class="nv">find-line-position</span> <span class="nv">file</span> <span class="nb">position</span> <span class="nv">frame</span><span class="p">)))</span>
</span><span class="line">      <span class="p">(</span><span class="nb">format</span> <span class="no">t</span> <span class="s">&quot;~2@a: ~s~%~</span>
</span><span class="line"><span class="s">                   ~:[~*~;~:[~2:*    At ~a (unknown line)~*~%~;~</span>
</span><span class="line"><span class="s">                             ~2:*    At ~a:~a~%~]~]~</span>
</span><span class="line"><span class="s">                   ~:[~*~;    Local variables:~%~{      ~a = ~s~%~}~]&quot;</span>
</span><span class="line">              <span class="nv">i</span>
</span><span class="line">              <span class="p">(</span><span class="nv">sb-debug::frame-call</span> <span class="p">(</span><span class="nv">swank-backend::nth-frame</span> <span class="nv">i</span><span class="p">))</span>
</span><span class="line">              <span class="nv">file</span> <span class="nv">line-number</span>
</span><span class="line">              <span class="p">(</span><span class="nv">swank-backend::frame-locals</span> <span class="nv">i</span><span class="p">)</span>
</span><span class="line">              <span class="p">(</span><span class="nb">mapcan</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span>
</span><span class="line">                        <span class="c1">;; Filter out local variables whose variables we</span>
</span><span class="line">                        <span class="c1">;; don&#39;t know</span>
</span><span class="line">                        <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nb">eql</span> <span class="p">(</span><span class="nb">getf</span> <span class="nv">x</span> <span class="ss">:value</span><span class="p">)</span> <span class="ss">:&lt;not-available&gt;</span><span class="p">)</span>
</span><span class="line">                          <span class="p">(</span><span class="nb">list</span> <span class="p">(</span><span class="nb">getf</span> <span class="nv">x</span> <span class="ss">:name</span><span class="p">)</span> <span class="p">(</span><span class="nb">getf</span> <span class="nv">x</span> <span class="ss">:value</span><span class="p">))))</span>
</span><span class="line">                      <span class="p">(</span><span class="nv">swank-backend::frame-locals</span> <span class="nv">i</span><span class="p">))))))</span>
</span><span class="line"><span class="p">(</span><span class="nb">defun</span> <span class="nv">find-line-position</span> <span class="p">(</span><span class="nv">file</span> <span class="nv">char-offset</span> <span class="nv">frame</span><span class="p">)</span>
</span><span class="line">  <span class="c1">;; It would be nice if SBCL stored line number information in</span>
</span><span class="line">  <span class="c1">;; addition to form path information by default Since it doesn&#39;t</span>
</span><span class="line">  <span class="c1">;; we need to use Swank to map the source path to a character</span>
</span><span class="line">  <span class="c1">;; offset, and then map the character offset to a line number</span>
</span><span class="line">  <span class="p">(</span><span class="nb">ignore-errors</span>
</span><span class="line">   <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">location</span> <span class="p">(</span><span class="nv">sb-di::frame-code-location</span> <span class="nv">frame</span><span class="p">))</span>
</span><span class="line">          <span class="p">(</span><span class="nv">debug-source</span> <span class="p">(</span><span class="nv">sb-di::code-location-debug-source</span> <span class="nv">location</span><span class="p">))</span>
</span><span class="line">          <span class="p">(</span><span class="nv">line</span> <span class="p">(</span><span class="nb">with-open-file</span> <span class="p">(</span><span class="nc">stream</span> <span class="nv">file</span><span class="p">)</span>
</span><span class="line">                  <span class="p">(</span><span class="nb">1+</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="nv">char-offset</span>
</span><span class="line">                            <span class="nb">count</span> <span class="p">(</span><span class="nb">eql</span> <span class="p">(</span><span class="nb">read-char</span> <span class="nc">stream</span><span class="p">)</span> <span class="sc">#\Newline</span><span class="p">))))))</span>
</span><span class="line">     <span class="p">(</span><span class="nb">format</span> <span class="no">nil</span> <span class="s">&quot;~:[~a (file modified)~;~a~]&quot;</span>
</span><span class="line">             <span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nb">file-write-date</span> <span class="nv">file</span><span class="p">)</span>
</span><span class="line">                <span class="p">(</span><span class="nv">sb-di::debug-source-created</span> <span class="nv">debug-source</span><span class="p">))</span>
</span><span class="line">             <span class="nv">line</span><span class="p">))))</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>And now in your REPL, the following code:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class="cl"><span class="line"><span class="p">(</span><span class="nb">declaim</span> <span class="p">(</span><span class="k">optimize</span> <span class="nv">debug</span><span class="p">))</span>
</span><span class="line"><span class="p">(</span><span class="nb">defun</span> <span class="nv">foo</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span>
</span><span class="line">  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">y</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">x</span> <span class="mi">3</span><span class="p">)))</span>
</span><span class="line">    <span class="p">(</span><span class="nv">backtrace</span><span class="p">)</span>
</span><span class="line">    <span class="p">(</span><span class="nv">backtrace-with-extra-info</span><span class="p">)</span>
</span><span class="line">    <span class="p">(</span><span class="nb">+</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)))</span>
</span><span class="line"><span class="p">(</span><span class="nb">defmethod</span> <span class="nv">bar</span> <span class="p">((</span><span class="nv">n</span> <span class="kt">fixnum</span><span class="p">)</span> <span class="p">(</span><span class="nv">y</span> <span class="p">(</span><span class="nb">eql</span> <span class="mi">1</span><span class="p">)))</span>
</span><span class="line">  <span class="p">(</span><span class="nv">foo</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">y</span> <span class="nv">n</span><span class="p">)))</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The old backtrace would look like:</p>

<pre><code>1: (FOO 4)
2: ((SB-PCL::FAST-METHOD BAR (FIXNUM (EQL 1)))
    #&lt;unused argument&gt;
    #&lt;unused argument&gt;
    3
    1)
3: (SB-INT:SIMPLE-EVAL-IN-LEXENV (BAR 3 1) #&lt;NULL-LEXENV&gt;)
</code></pre>

<p>And the new one:</p>

<pre><code>1: FOO
   At /tmp/testlisp:5
   Local variables:
     X = 4
     Y = 7
2: (SB-PCL::FAST-METHOD BAR (FIXNUM (EQL 1)))
   At /tmp/testlisp:8
   Local variables:
     N = 3
     Y = 1
3: SB-INT:SIMPLE-EVAL-IN-LEXENV
   At /scratch/src/sbcl/src/code/evallisp:93 (file modified)
   Local variables:
     ARG-0 = (BAR 3 1)
     ARG-1 = #&lt;NULL-LEXENV&gt;
</code></pre>

<p><strong>Voilà!</strong> </p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">dryman (Felix Ren-Chyan Chern)</span></span>

      








  


<time datetime="2012-03-26T09:51:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/lisp/'>Lisp</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dryman.github.com/blog/2012/03/26/lisp-debugging-tools/" data-via="idryman" data-counturl="http://dryman.github.com/blog/2012/03/26/lisp-debugging-tools/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/24/lisp-development-on-mac/" title="Previous Post: Lisp development on Mac">&laquo; Lisp development on Mac</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/30/persistent-red-black-tree-in-lisp-1/" title="Next Post: persistent red black tree in lisp (1)">persistent red black tree in lisp (1) &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/04/05/jekyll-octopress-hacker-news-plugin/">Jekyll/Octopress hacker news plugin</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/04/jekyll-graphviz-plugin/">Jekyll/Octopress graphviz plugin</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/01/persistent-red-black-tree-4/">persistent red black tree in lisp (4)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/31/persistent-red-black-tree-in-lisp-3/">persistent red black tree in lisp (3)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/31/persistent-red-black-tree-in-lisp-2/">persistent red black tree in lisp (2)</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("idryman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/idryman" class="twitter-follow-button" data-show-count="false">Follow @idryman</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - dryman (Felix Ren-Chyan Chern) -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dryblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://dryman.github.com/blog/2012/03/26/lisp-debugging-tools/';
        var disqus_url = 'http://dryman.github.com/blog/2012/03/26/lisp-debugging-tools/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<!--
hn like button plugin for jekyll/octopress
Author: dryman (Felix Ren-Chyan Chern)

Inpired from http://hnlike.com/ written by sbashyal

(The MIT License)

Copyright © 2012-2013 Felix Ren-Chyan Chern

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the ‘Software’), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
  <script type="text/javascript">
    (function(){
      var hn_like = document.createElement('iframe');
      hn_like.frameborder="no";
      hn_like.scrolling="no";
      hn_like.height="28px";
      hn_like.width="115px";
      hn_like.src = "http://hnlike.com/upvote.php?link="
                    + encodeURIComponent(document.location)
                    + "&title="
                    + encodeURIComponent("Lisp Debugging Tools");
      hn_like.innerHTML="iframes not supported by your browser";
      var twitter = document.getElementsByClassName("twitter-share-button")[0];

      twitter.parentNode.insertBefore(
        hn_like,
        twitter
      );
    })();
  </script>

<!-- end of hn like button -->





</body>
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</html>

