
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>learn hash table the hard way 3 -- probe distribution and run time performance - Carpe diem (Felix's blog)</title>
  <meta name="author" content="dryman (Felix Ren-Chyan Chern)">

  
  <meta name="description" content="In last two post I gathered the probe statistics in various scenarios.
How does it impact the actual performance? I wrote some benchmarks this &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.idryman.org/blog/2017/08/06/learn-hash-table-the-hard-way-3/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Carpe diem (Felix's blog)" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23425996-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <!--div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">mob</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div-->
  <h1><a href="/">Carpe diem (Felix's blog)</a></h1>
  
    <h2>I am a happy developer</h2>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.idryman.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about-me">About Me</a></li>
  <li><a href="https://github.com/dryman">Github</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">Learn Hash Table the Hard Way 3 -- Probe Distribution and Run Time Performance</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2017-08-06T09:03:00-07:00" pubdate data-updated="true">Aug 6<span>th</span>, 2017</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>In last two post I gathered the probe statistics in various scenarios.
How does it impact the actual performance? I wrote some benchmarks this
weekend and got useful results.</p>

<!--more-->

<hr />

<p>We know that hash table has O(1) amortized random read. It’s easy
to tell the overall throughput in regular benchmarks. Nevertheless,
it’s harder to know the performance of the worst cases: some keys
has much longer probes than others. Does the performance degrade
by a lot, or not so much? This is critical for applications that
requires real time processing on key value look up.</p>

<p>In order to find the keys with potential high latency,
I designed the experiments as follows:</p>

<ol>
  <li>Insert all keys into the hash table <em>and</em> key buffers.</li>
  <li>Sort the keys in the key buffer by its probe count in the hash
table.</li>
  <li>Test the table random read throughput from different key range in
the key buffer, where the later key range should have the larger
probe count.</li>
</ol>

<p>My assumption is, the key look up performance should highly relate to
the key probing count. In my
<a href="http://www.idryman.org/blog/2017/07/04/learn-hash-table-the-hard-way/">first post of the learn hash table the hard way</a>, I showed
that robin hood hashing can reduce the probe count variance
significantly. The plot below compares quadratic probing under 80%
load and quadratic robin hood hashing under 80% load:</p>

<p><img src="/images/rhh_vs_qp.png" alt="qp vs rhh" /></p>

<p>Actually, the mean of quadratic probing is slightly better than quadratic
robin hood hashing (1.3 vs 1.45). However the probe count variance of
quadratic probing is visibly way larger than its robin hood siblings.
We’d expect the performance reflects such difference.</p>

<p><img src="/images/worst_case.png" alt="worst case" /></p>

<p>It actually does. The average read throughput of quadratic probing
over all keys is 33,822,611 op/s, but for the worst 1% keys it only has
throughput of 3,137,599 op/s. The difference is 10x. On the other hand,
the throughput of all keys in robin hood hashing is 45,167,612 op/s, and
the throughput of its worst 1% keys is 11,275,010. The difference is 4x.</p>

<p>There’s another interesting observation. Although quadratic probing
has smaller mean of probes compare to robin hood hashing, it’s total
throughput doesn’t win. My guess is having too many large probes would
cause bad cache efficiency.</p>

<p>For instance, all probes in robin hood hashing are within 10 probes.
In this experiments I use 6 bytes for key, 1 byte for key existence
marker, and 8 bytes for value. 10 probes roughly converts to 100 buckets,
each of size 6 + 1 + 8 = 15 bytes. Thus the worst case it need to
walk through 1500 bytes, but only very few items need to go that far.
On the other hand, there’s at least 100 items having probes larger than
40 probes, which takes 24000 bytes. For such a long distance you’ll
have lots of CPU cache misses.  This is my best guess of why robin
hood hashing overtakes quadratic probing even when the average
probe count is slightly larger.</p>

<p>I haven’t find much discussion on hash table performance corresponding
to probe distribution. My hypothesis and experiments are in early
stages.  If you find any similar experiments, research, or report,
please leave a comment! I’d like to reach out and learn more.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">dryman (Felix Ren-Chyan Chern)</span></span>

      








  


<time datetime="2017-08-06T09:03:00-07:00" pubdate data-updated="true">Aug 6<span>th</span>, 2017</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/hash/'>hash</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.idryman.org/blog/2017/08/06/learn-hash-table-the-hard-way-3/" data-via="idryman" data-counturl="http://www.idryman.org/blog/2017/08/06/learn-hash-table-the-hard-way-3/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left articlenav" href="/blog/2017/07/18/learn-hash-table-the-hard-way-2/" title="Previous Post: learn hash table the hard way -- part 2: probe distribution with deletions">&laquo; learn hash table the hard way -- part 2: probe distribution with deletions</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/08/06/learn-hash-table-the-hard-way-3/">learn hash table the hard way 3 -- probe distribution and run time performance</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/18/learn-hash-table-the-hard-way-2/">learn hash table the hard way -- part 2: probe distribution with deletions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/04/learn-hash-table-the-hard-way/">learn hash table the hard way -- part 1: probe distributions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/28/opic-a-memory-allocator-for-fast-serialization/">Writing a memory allocator for fast serialization</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/05/03/writing-a-damn-fast-hash-table-with-tiny-memory-footprints/">Writing a damn fast hash table with tiny memory footprints</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/15/autoconf-tutorial-part-3/">Autoconf Tutorial Part-3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/14/autoconf-tutorial-2/">Autoconf Tutorial Part-2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/10/autoconf-tutorial-1/">Autoconf Tutorial Part-1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/02/writing-64-bit-assembly-on-mac-os-x/">Writing 64 bit assembly on Mac OS X</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/29/integer-promotion-part-2/">Integer Promotion Part 2</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("idryman", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/idryman" class="twitter-follow-button" data-show-count="false">Follow @idryman</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - dryman (Felix Ren-Chyan Chern) -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dryblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.idryman.org/blog/2017/08/06/learn-hash-table-the-hard-way-3/';
        var disqus_url = 'http://www.idryman.org/blog/2017/08/06/learn-hash-table-the-hard-way-3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<!--
hn like button plugin for jekyll/octopress
Author: dryman (Felix Ren-Chyan Chern)

Inpired from http://hnlike.com/ written by sbashyal

(The MIT License)

Copyright © 2012-2013 Felix Ren-Chyan Chern

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the ‘Software’), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
  <script type="text/javascript">
    (function(){
      var hn_like = document.createElement('iframe');
      hn_like.frameborder="no";
      hn_like.scrolling="no";
      hn_like.height="28px";
      hn_like.width="115px";
      hn_like.src = "http://hnlike.com/upvote.php?link="
                    + encodeURIComponent(document.location)
                    + "&title="
                    + encodeURIComponent("learn hash table the hard way 3 -- probe distribution and run time performance");
      hn_like.innerHTML="iframes not supported by your browser";
      var twitter = document.getElementsByClassName("twitter-share-button")[0];

      twitter.parentNode.insertBefore(
        hn_like,
        twitter
      );
    })();
  </script>

<!-- end of hn like button -->




<script type="text/javascript">
 $(function() {
        /* For zebra striping */
        $("table tr:nth-child(odd)").addClass("odd-row");
        /* For cell text alignment */
        $("table td:first-child, table th:first-child").addClass("first");
        /* For removing the last border */
        $("table td:last-child, table th:last-child").addClass("last");
});
</script>


</body>
</html>
